0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:19:15 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 816 http-bio-8080-exec-1 1355
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:19:18 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 500 7632 http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:23:49 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 500 7632 http-bio-8080-exec-3 198
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:38:29 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 500 7632 http-bio-8080-exec-4 6199
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:40:23 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 500 7267 http-bio-8080-exec-1 467
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:42:07 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 500 5414 http-bio-8080-exec-2 816
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:42:23 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 200 2488 http-bio-8080-exec-3 283
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:42:23 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:16:42:50 +0200] "POST /SpringMVCAnnotationForm/saveApplicant HTTP/1.1" 500 3666 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:28 +0200] "GET /SpringMVCAnnotationForm/ HTTP/1.1" 200 57 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:31 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 816 http-bio-8080-exec-8 243
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:32 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 200 2488 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:01:38 +0200] "POST /SpringMVCAnnotationForm/saveApplicant HTTP/1.1" 500 3666 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:06:10 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 200 2488 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:06:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:06:14 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 200 2488 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:06:14 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:06:51 +0200] "POST /SpringMVCAnnotationForm/saveApplicant HTTP/1.1" 302 - http-bio-8080-exec-7 442
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:06:51 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 1200 http-bio-8080-exec-8 192
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:04 +0200] "GET /SpringMVCAnnotationForm/editApplicant?id=9a752429-4eba-4491-acf3-458f05be8134 HTTP/1.1" 200 2597 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:11 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 1137 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:12 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 200 2488 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:34 +0200] "POST /SpringMVCAnnotationForm/saveApplicant HTTP/1.1" 302 - http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:34 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 1520 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:37 +0200] "GET /SpringMVCAnnotationForm/editApplicant?id=0721b8f6-450d-48ad-8070-e9e3ac077f12 HTTP/1.1" 200 2612 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:40 +0200] "POST /SpringMVCAnnotationForm/saveApplicant HTTP/1.1" 302 - http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:40 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 1519 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:07:41 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 200 2488 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:08:19 +0200] "POST /SpringMVCAnnotationForm/saveApplicant HTTP/1.1" 302 - http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:08:19 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 1847 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:08:21 +0200] "GET /SpringMVCAnnotationForm/createApplicant HTTP/1.1" 200 2488 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:08:52 +0200] "POST /SpringMVCAnnotationForm/saveApplicant HTTP/1.1" 302 - http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [23/Apr/2018:17:08:52 +0200] "GET /SpringMVCAnnotationForm/applicantList HTTP/1.1" 200 2173 http-bio-8080-exec-9 18
